" jplun: set of syntax rules to extend c.vim to correctly 
" highlight the typical OPNET types (e.g. VosT_...), constants (VosC_...), etc.

" #define constants
syntax match opnetConstant	"\<[A-Z][A-Z0-9]*C_[A-Z0-9_]*\>"
" enum values
syntax match opnetEnumVal	"\<[A-Z][a-z0-9][a-z0-9]*C_[A-Za-z0-9_]*\>"

" CORETECH types
syntax match opnetType		"\<[A-Z][a-z0-9][a-z0-9]*T_[A-Za-z0-9_]*\>"

" BBN specific types
syntax match bbnPLF			"\<[A-Z][a-z0-9][a-z0-9]*PLF_[A-Za-z0-9_]*\>"
syntax match bbnPXF			"\<[A-Z][a-z0-9][a-z0-9]*PXF_[A-Za-z0-9_]*\>"
syntax match bbnType		"\<[A-Za-z0-9_]*_t\>"

" Proto-C types without the XxxT_ prefix
syntax keyword opnetProtoCShortType Address Andid Anmid Anvid
syntax keyword opnetProtoCShortType Boolean Compcode Distribution
syntax keyword opnetProtoCShortType Esys_Compcode Esys_Direction Esys_Port
syntax keyword opnetProtoCShortType Evhandle Gshandle
syntax keyword opnetProtoCShortType Hla_Attr_Info Hla_Obj_Info
syntax keyword opnetProtoCShortType Ici
syntax keyword opnetProtoCShortType Ima_Event
syntax keyword opnetProtoCShortType List List_Compare_Proc List_Map_Proc
syntax keyword opnetProtoCShortType Log_Category Log_Handle
syntax keyword opnetProtoCShortType Objid
syntax keyword opnetProtoCShortType Packet Pk_Fd_Struct_Print_Proc
syntax keyword opnetProtoCShortType Pmohandle
syntax keyword opnetProtoCShortType Prg_Odb_Command_Callback Prg_Odb_State_Destroy
syntax keyword opnetProtoCShortType Prohandle
syntax keyword opnetProtoCShortType Qw_interval_procedure Qw_job_inter_arrvl_procedure Qw_job_procedure Qwhandle
syntax keyword opnetProtoCShortType Route Route_Link Route_Set
syntax keyword opnetProtoCShortType Sar_Bitrange
syntax keyword opnetProtoCShortType Sbhandle
syntax keyword opnetProtoCShortType Stathandle
syntax keyword opnetProtoCShortType Tim_Data Tim_Location_Id
syntax keyword opnetProtoCShortType Topology
syntax keyword opnetProtoCShortType Vartype

" global variables
syntax match opnetEnvVar		"\<[A-Z][a-z][a-z]*E_[A-Za-z0-9_]*\>"
syntax match opnetSharedVar		"\<[A-Z][a-z][a-z]*S_[A-Za-z0-9_]*\>"
syntax match opnetPkgIntVar		"\<[A-Z][a-z][a-z]*I_[A-Za-z0-9_]*\>"
syntax match opnetOldLocalVar	"\<[A-Z][a-z][a-z]*L_[A-Za-z0-9_]*\>"

" functions
syntax match opnetFunc		"\<\(An\|Annot\|As\|Dbr\|Em\|Ema\|Et\|Ets\|Ex\|Fi\|Flp\|Gap\|Gfx\|M3\|Mdep\|Mmi\|Mmirel\|Nd\|Nmx\|Nt\|Obj\|Op\|Orb\|Os\|Ov\|Ovd\|Ovimport\|Pb\|Pk\|Pr\|Selfdesc\|Slib\|Stat\|Tmm\|Traf\|Ve\|Vos\)_[A-Za-z0-9_]*\>"
syntax match opnetIntFunc		"\<\(adp\|an\|annot\|bbox\|carto\|em\|ema\|esd\|esys\|et\|ets\|ex\|fi\|in\|mdep\|mdl\|mmi\|nd\|nt\|obj\|os\|ovd\|pb\|pbsp\|pj\|pk\|pm\|pr\|prg\|prim\|ps\|rect\|repos\|sd\|selfdesc\|sim\|stat\|tmm\|vg\|vos\)_[A-Za-z0-9_]*\>"

" KPs, the easy way
" syntax match opnetKP		"\<op_[a-z0-9_]*\>"
" KPs, tighter
" syntax match opnetKP	"\<op_\(access\|active\|anim\|copy\|create\|declare\|destroy\|disable\|dist\|distrib\|enable\|endsim\|esys\|ev\|get\|hla\|ici\|id\|ima\|incount\|intrpt\|load\|mod\|node\|nodeid\|nodename\|outcount\|pk\|prg\|pro\|proc\|q\|radio\|read\|rndm\|rte\|sar\|schedule\|send\|set\|sim\|stamp\|stat\|strip\|strm\|subq\|tbl\|td\|tim\|topo\|transfer\|update\|vvec\)_[a-z_]*\>"
" KPs, exact list
syntax keyword opnetKP op_access_q
syntax keyword opnetKP op_active_stat
syntax keyword opnetKP op_active_strm
syntax keyword opnetKP op_anim_flow_end
syntax keyword opnetKP op_anim_force
syntax keyword opnetKP op_anim_igp_bg_fill
syntax keyword opnetKP op_anim_igp_circle_draw
syntax keyword opnetKP op_anim_igp_circle_fill
syntax keyword opnetKP op_anim_igp_drawing_erase
syntax keyword opnetKP op_anim_igp_icon_draw
syntax keyword opnetKP op_anim_igp_line_draw
syntax keyword opnetKP op_anim_igp_macro_draw
syntax keyword opnetKP op_anim_igp_macro_redraw
syntax keyword opnetKP op_anim_igp_rect_draw
syntax keyword opnetKP op_anim_igp_rect_fill
syntax keyword opnetKP op_anim_igp_text_draw
syntax keyword opnetKP op_anim_ime_gen_pos
syntax keyword opnetKP op_anim_ime_nmod_draw
syntax keyword opnetKP op_anim_ime_nobj_update
syntax keyword opnetKP op_anim_ime_npath_traverse
syntax keyword opnetKP op_anim_lprobe_anvid
syntax keyword opnetKP op_anim_macro_close
syntax keyword opnetKP op_anim_macro_create
syntax keyword opnetKP op_anim_macro_destroy
syntax keyword opnetKP op_anim_mgp_arop
syntax keyword opnetKP op_anim_mgp_bg_fill
syntax keyword opnetKP op_anim_mgp_circle_draw
syntax keyword opnetKP op_anim_mgp_circle_fill
syntax keyword opnetKP op_anim_mgp_icon_draw
syntax keyword opnetKP op_anim_mgp_line_draw
syntax keyword opnetKP op_anim_mgp_rect_draw
syntax keyword opnetKP op_anim_mgp_rect_fill
syntax keyword opnetKP op_anim_mgp_reg_set
syntax keyword opnetKP op_anim_mgp_setup_end
syntax keyword opnetKP op_anim_mgp_text_draw
syntax keyword opnetKP op_anim_mme_nobj_pos
syntax keyword opnetKP op_anim_viewer_close
syntax keyword opnetKP op_anim_viewer_open
syntax keyword opnetKP op_anim_viewer_open_std
syntax keyword opnetKP op_anim_viewer_redraw
syntax keyword opnetKP op_anim_viewer_scroll
syntax keyword opnetKP op_copy_pk
syntax keyword opnetKP op_create_pk
syntax keyword opnetKP op_declare_pk
syntax keyword opnetKP op_destroy_del_pk
syntax keyword opnetKP op_destroy_pk
syntax keyword opnetKP op_disable_reg
syntax keyword opnetKP op_disable_reg_next
syntax keyword opnetKP op_disable_self
syntax keyword opnetKP op_disable_self_next
syntax keyword opnetKP op_disable_stat
syntax keyword opnetKP op_disable_stat_next
syntax keyword opnetKP op_disable_strm
syntax keyword opnetKP op_disable_strm_next
syntax keyword opnetKP op_dist_exponential
syntax keyword opnetKP op_dist_load
syntax keyword opnetKP op_dist_outcome
syntax keyword opnetKP op_dist_outcome_ext
syntax keyword opnetKP op_dist_qwait_est
syntax keyword opnetKP op_dist_qwait_estimate
syntax keyword opnetKP op_dist_qwait_gg1_handle_create
syntax keyword opnetKP op_dist_qwait_handle_create
syntax keyword opnetKP op_dist_qwait_mg1_est
syntax keyword opnetKP op_dist_qwait_mg1_handle_create
syntax keyword opnetKP op_dist_uniform
syntax keyword opnetKP op_distrib_outcome
syntax keyword opnetKP op_enable_all
syntax keyword opnetKP op_enable_reg
syntax keyword opnetKP op_enable_self
syntax keyword opnetKP op_enable_stat
syntax keyword opnetKP op_enable_strm
syntax keyword opnetKP op_endsim
syntax keyword opnetKP op_esys_port_array_get
syntax keyword opnetKP op_esys_port_array_set
syntax keyword opnetKP op_esys_port_value_get
syntax keyword opnetKP op_esys_port_value_set
syntax keyword opnetKP op_esys_port_vector_get
syntax keyword opnetKP op_esys_port_vector_set
syntax keyword opnetKP op_ev_cancel
syntax keyword opnetKP op_ev_code
syntax keyword opnetKP op_ev_count
syntax keyword opnetKP op_ev_count_local
syntax keyword opnetKP op_ev_current
syntax keyword opnetKP op_ev_dst_id
syntax keyword opnetKP op_ev_equal
syntax keyword opnetKP op_ev_forced
syntax keyword opnetKP op_ev_ici
syntax keyword opnetKP op_ev_next
syntax keyword opnetKP op_ev_next_local
syntax keyword opnetKP op_ev_pending
syntax keyword opnetKP op_ev_pending
syntax keyword opnetKP op_ev_seek_time
syntax keyword opnetKP op_ev_src_id
syntax keyword opnetKP op_ev_stat
syntax keyword opnetKP op_ev_strm
syntax keyword opnetKP op_ev_time
syntax keyword opnetKP op_ev_type
syntax keyword opnetKP op_ev_valid
syntax keyword opnetKP op_get_bitc
syntax keyword opnetKP op_get_creation_node
syntax keyword opnetKP op_get_creation_time
syntax keyword opnetKP op_get_fdd
syntax keyword opnetKP op_get_fdi
syntax keyword opnetKP op_get_fds
syntax keyword opnetKP op_get_pk
syntax keyword opnetKP op_get_pk_id
syntax keyword opnetKP op_get_stamp_node
syntax keyword opnetKP op_get_stamp_time
syntax keyword opnetKP op_hla_attr_change_notify
syntax keyword opnetKP op_hla_attr_info_get
syntax keyword opnetKP op_hla_attr_update_list_get
syntax keyword opnetKP op_hla_id_hla_to_opnet_map
syntax keyword opnetKP op_hla_interaction_pk_deregister
syntax keyword opnetKP op_hla_interaction_pk_register
syntax keyword opnetKP op_hla_interaction_pk_send
syntax keyword opnetKP op_hla_interaction_pk_struct_get
syntax keyword opnetKP op_hla_interaction_pk_struct_set
syntax keyword opnetKP op_hla_obj_attr_enqueue
syntax keyword opnetKP op_hla_obj_attr_set
syntax keyword opnetKP op_hla_obj_create_notify
syntax keyword opnetKP op_hla_obj_destroy_notify
syntax keyword opnetKP op_hla_obj_info_get
syntax keyword opnetKP op_hla_obj_notification_disable
syntax keyword opnetKP op_hla_obj_notification_enable
syntax keyword opnetKP op_ici_attr_exists
syntax keyword opnetKP op_ici_attr_get
syntax keyword opnetKP op_ici_attr_set
syntax keyword opnetKP op_ici_create
syntax keyword opnetKP op_ici_destroy
syntax keyword opnetKP op_ici_format
syntax keyword opnetKP op_ici_install
syntax keyword opnetKP op_ici_print
syntax keyword opnetKP op_id_child
syntax keyword opnetKP op_id_from_name
syntax keyword opnetKP op_id_from_sysid
syntax keyword opnetKP op_id_from_userid
syntax keyword opnetKP op_id_parent
syntax keyword opnetKP op_id_self
syntax keyword opnetKP op_id_to_type
syntax keyword opnetKP op_ima_node_pos_get
syntax keyword opnetKP op_ima_obj_attr_exists
syntax keyword opnetKP op_ima_obj_attr_get
syntax keyword opnetKP op_ima_obj_attr_set
syntax keyword opnetKP op_ima_obj_command
syntax keyword opnetKP op_ima_obj_event_notify
syntax keyword opnetKP op_ima_obj_pos_get
syntax keyword opnetKP op_ima_obj_pos_get_time
syntax keyword opnetKP op_ima_obj_state_get
syntax keyword opnetKP op_ima_obj_state_set
syntax keyword opnetKP op_ima_obj_svar_get
syntax keyword opnetKP op_ima_sim_attr_exists
syntax keyword opnetKP op_ima_sim_attr_get
syntax keyword opnetKP op_incount
syntax keyword opnetKP op_intrpt_cancel
syntax keyword opnetKP op_intrpt_clear_self
syntax keyword opnetKP op_intrpt_code
syntax keyword opnetKP op_intrpt_disable
syntax keyword opnetKP op_intrpt_enable
syntax keyword opnetKP op_intrpt_enable_all
syntax keyword opnetKP op_intrpt_esys_port
syntax keyword opnetKP op_intrpt_force_remote
syntax keyword opnetKP op_intrpt_ici
syntax keyword opnetKP op_intrpt_port_deregister
syntax keyword opnetKP op_intrpt_port_register
syntax keyword opnetKP op_intrpt_priority_get
syntax keyword opnetKP op_intrpt_priority_set
syntax keyword opnetKP op_intrpt_priority_set_next
syntax keyword opnetKP op_intrpt_schedule_call
syntax keyword opnetKP op_intrpt_schedule_mcast_global
syntax keyword opnetKP op_intrpt_schedule_process
syntax keyword opnetKP op_intrpt_schedule_remote
syntax keyword opnetKP op_intrpt_schedule_self
syntax keyword opnetKP op_intrpt_source
syntax keyword opnetKP op_intrpt_stat
syntax keyword opnetKP op_intrpt_strm
syntax keyword opnetKP op_intrpt_type
syntax keyword opnetKP op_intrpt_type_register
syntax keyword opnetKP op_load_distrib
syntax keyword opnetKP op_mod_name
syntax keyword opnetKP op_node_id
syntax keyword opnetKP op_node_name
syntax keyword opnetKP op_node_opid
syntax keyword opnetKP op_node_type
syntax keyword opnetKP op_nodeid_to_opid
syntax keyword opnetKP op_nodename_to_opid
syntax keyword opnetKP op_outcount
syntax keyword opnetKP op_pk_bcast_general
syntax keyword opnetKP op_pk_bcast_unique
syntax keyword opnetKP op_pk_bulk_size_get
syntax keyword opnetKP op_pk_bulk_size_set
syntax keyword opnetKP op_pk_convert_from_vvec
syntax keyword opnetKP op_pk_convert_to_vvec
syntax keyword opnetKP op_pk_copy
syntax keyword opnetKP op_pk_create
syntax keyword opnetKP op_pk_create_fmt
syntax keyword opnetKP op_pk_create_vvec
syntax keyword opnetKP op_pk_creation_mod_get
syntax keyword opnetKP op_pk_creation_time_get
syntax keyword opnetKP op_pk_declare
syntax keyword opnetKP op_pk_deliver
syntax keyword opnetKP op_pk_deliver_delayed
syntax keyword opnetKP op_pk_deliver_forced
syntax keyword opnetKP op_pk_deliver_quiet
syntax keyword opnetKP op_pk_destroy
syntax keyword opnetKP op_pk_encap_flag_is_set
syntax keyword opnetKP op_pk_encap_flag_set
syntax keyword opnetKP op_pk_encap_pk_get
syntax keyword opnetKP op_pk_fd_get
syntax keyword opnetKP op_pk_fd_get_dbl
syntax keyword opnetKP op_pk_fd_get_int32
syntax keyword opnetKP op_pk_fd_get_int64
syntax keyword opnetKP op_pk_fd_get_objid
syntax keyword opnetKP op_pk_fd_get_pkid
syntax keyword opnetKP op_pk_fd_get_pkt
syntax keyword opnetKP op_pk_fd_get_ptr
syntax keyword opnetKP op_pk_fd_index_to_name
syntax keyword opnetKP op_pk_fd_info_get
syntax keyword opnetKP op_pk_fd_is_set
syntax keyword opnetKP op_pk_fd_max_index
syntax keyword opnetKP op_pk_fd_print_proc_set
syntax keyword opnetKP op_pk_fd_set
syntax keyword opnetKP op_pk_fd_set_pkt
syntax keyword opnetKP op_pk_fd_size
syntax keyword opnetKP op_pk_fd_strip
syntax keyword opnetKP op_pk_fd_strip
syntax keyword opnetKP op_pk_fd_type
syntax keyword opnetKP op_pk_fields_convert_from_vvec
syntax keyword opnetKP op_pk_fields_convert_to_vvec
syntax keyword opnetKP op_pk_format
syntax keyword opnetKP op_pk_format_info_get
syntax keyword opnetKP op_pk_format_print_proc_set
syntax keyword opnetKP op_pk_get
syntax keyword opnetKP op_pk_ici_get
syntax keyword opnetKP op_pk_ici_set
syntax keyword opnetKP op_pk_id
syntax keyword opnetKP op_pk_nfd_access
syntax keyword opnetKP op_pk_nfd_default
syntax keyword opnetKP op_pk_nfd_get
syntax keyword opnetKP op_pk_nfd_is_set
syntax keyword opnetKP op_pk_nfd_name_to_index
syntax keyword opnetKP op_pk_nfd_set
syntax keyword opnetKP op_pk_nfd_size
syntax keyword opnetKP op_pk_nfd_strip
syntax keyword opnetKP op_pk_nfd_type
syntax keyword opnetKP op_pk_num_fds
syntax keyword opnetKP op_pk_print
syntax keyword opnetKP op_pk_priority_get
syntax keyword opnetKP op_pk_priority_set
syntax keyword opnetKP op_pk_send
syntax keyword opnetKP op_pk_send_delayed
syntax keyword opnetKP op_pk_send_forced
syntax keyword opnetKP op_pk_send_quiet
syntax keyword opnetKP op_pk_stamp
syntax keyword opnetKP op_pk_stamp_mod_get
syntax keyword opnetKP op_pk_stamp_time_get
syntax keyword opnetKP op_pk_total_size_get
syntax keyword opnetKP op_pk_total_size_set
syntax keyword opnetKP op_pk_transfer
syntax keyword opnetKP op_pk_transfer_to_vvec
syntax keyword opnetKP op_pk_tree_id
syntax keyword opnetKP op_pk_type
syntax keyword opnetKP op_pk_vvec_get
syntax keyword opnetKP op_pk_vvec_is_set
syntax keyword opnetKP op_pk_vvec_set
syntax keyword opnetKP op_prg_ev_proc_delay_set
syntax keyword opnetKP op_prg_gdf_read
syntax keyword opnetKP op_prg_list_access
syntax keyword opnetKP op_prg_list_create
syntax keyword opnetKP op_prg_list_elem_find
syntax keyword opnetKP op_prg_list_elems_copy
syntax keyword opnetKP op_prg_list_free
syntax keyword opnetKP op_prg_list_init
syntax keyword opnetKP op_prg_list_insert
syntax keyword opnetKP op_prg_list_insert_sorted
syntax keyword opnetKP op_prg_list_map
syntax keyword opnetKP op_prg_list_remove
syntax keyword opnetKP op_prg_list_size
syntax keyword opnetKP op_prg_list_sort
syntax keyword opnetKP op_prg_list_transfer
syntax keyword opnetKP op_prg_log_entry_write
syntax keyword opnetKP op_prg_log_handle_create
syntax keyword opnetKP op_prg_mem_alloc
syntax keyword opnetKP op_prg_mem_copy
syntax keyword opnetKP op_prg_mem_copy_create
syntax keyword opnetKP op_prg_mem_free
syntax keyword opnetKP op_prg_msg_print
syntax keyword opnetKP op_prg_mt_mutex_create
syntax keyword opnetKP op_prg_mt_mutex_destroy
syntax keyword opnetKP op_prg_mt_mutex_lock
syntax keyword opnetKP op_prg_mt_mutex_unlock
syntax keyword opnetKP op_prg_odb_bkpt
syntax keyword opnetKP op_prg_odb_command_register
syntax keyword opnetKP op_prg_odb_ltrace_active
syntax keyword opnetKP op_prg_odb_pktrace_active
syntax keyword opnetKP op_prg_odb_print_major
syntax keyword opnetKP op_prg_odb_print_minor
syntax keyword opnetKP op_prg_odb_trace_active
syntax keyword opnetKP op_prg_pmo_alloc
syntax keyword opnetKP op_prg_pmo_define
syntax keyword opnetKP op_prg_str_decomp
syntax keyword opnetKP op_prg_text_output
syntax keyword opnetKP op_pro_argmem_access
syntax keyword opnetKP op_pro_create
syntax keyword opnetKP op_pro_destroy
syntax keyword opnetKP op_pro_id
syntax keyword opnetKP op_pro_invoke
syntax keyword opnetKP op_pro_invoker
syntax keyword opnetKP op_pro_mod_objid
syntax keyword opnetKP op_pro_modmem_access
syntax keyword opnetKP op_pro_modmem_install
syntax keyword opnetKP op_pro_parent
syntax keyword opnetKP op_pro_parmem_access
syntax keyword opnetKP op_pro_root
syntax keyword opnetKP op_pro_self
syntax keyword opnetKP op_pro_tag_set
syntax keyword opnetKP op_pro_valid
syntax keyword opnetKP op_proc_error
syntax keyword opnetKP op_proc_message
syntax keyword opnetKP op_q_empty
syntax keyword opnetKP op_q_flush
syntax keyword opnetKP op_q_insert_time
syntax keyword opnetKP op_q_stat
syntax keyword opnetKP op_q_wait_time
syntax keyword opnetKP op_radio_txch_rxch_add
syntax keyword opnetKP op_radio_txch_rxch_remove
syntax keyword opnetKP op_radio_txch_rxgroup_compute
syntax keyword opnetKP op_radio_txch_rxgroup_get
syntax keyword opnetKP op_radio_txch_rxgroup_set
syntax keyword opnetKP op_read_instat
syntax keyword opnetKP op_read_instat_int
syntax keyword opnetKP op_rndm
syntax keyword opnetKP op_rte_pk_advance
syntax keyword opnetKP op_rte_pk_current_node
syntax keyword opnetKP op_rte_pk_dst_node
syntax keyword opnetKP op_rte_pk_next_node
syntax keyword opnetKP op_rte_pk_route_access
syntax keyword opnetKP op_rte_pk_route_insert
syntax keyword opnetKP op_rte_pk_src_node
syntax keyword opnetKP op_rte_route_copy
syntax keyword opnetKP op_rte_route_cost
syntax keyword opnetKP op_rte_route_destroy
syntax keyword opnetKP op_rte_route_dump
syntax keyword opnetKP op_rte_route_hop_cost
syntax keyword opnetKP op_rte_route_node_n
syntax keyword opnetKP op_rte_route_num_nodes
syntax keyword opnetKP op_rte_route_print
syntax keyword opnetKP op_rte_routeset_create
syntax keyword opnetKP op_rte_routeset_destroy
syntax keyword opnetKP op_rte_routeset_mincost
syntax keyword opnetKP op_rte_routeset_num_routes
syntax keyword opnetKP op_rte_routeset_print
syntax keyword opnetKP op_rte_routeset_route_n
syntax keyword opnetKP op_rte_topo_copy
syntax keyword opnetKP op_rte_topo_create
syntax keyword opnetKP op_rte_topo_destroy
syntax keyword opnetKP op_rte_topo_from_file
syntax keyword opnetKP op_rte_topo_from_objids
syntax keyword opnetKP op_rte_topo_from_objids_mask
syntax keyword opnetKP op_rte_topo_from_sysids
syntax keyword opnetKP op_rte_topo_from_sysids_mask
syntax keyword opnetKP op_rte_topo_from_userids
syntax keyword opnetKP op_rte_topo_from_userids_mask
syntax keyword opnetKP op_rte_topo_init
syntax keyword opnetKP op_rte_topo_link_add
syntax keyword opnetKP op_rte_topo_link_cost_set
syntax keyword opnetKP op_rte_topo_link_disable
syntax keyword opnetKP op_rte_topo_link_enable
syntax keyword opnetKP op_rte_topo_link_find
syntax keyword opnetKP op_rte_topo_node_add
syntax keyword opnetKP op_rte_topo_node_disable
syntax keyword opnetKP op_rte_topo_node_enable
syntax keyword opnetKP op_rte_topo_num_directs
syntax keyword opnetKP op_rte_topo_print
syntax keyword opnetKP op_rte_topo_transfer
syntax keyword opnetKP op_sar_bitrange_create
syntax keyword opnetKP op_sar_bitrange_destroy
syntax keyword opnetKP op_sar_bitrange_info_get
syntax keyword opnetKP op_sar_bitrange_print
syntax keyword opnetKP op_sar_buf_create
syntax keyword opnetKP op_sar_buf_destroy
syntax keyword opnetKP op_sar_buf_options_set
syntax keyword opnetKP op_sar_buf_print
syntax keyword opnetKP op_sar_buf_size
syntax keyword opnetKP op_sar_pk_is_segment
syntax keyword opnetKP op_sar_rsgbuf_bits_flush_abs
syntax keyword opnetKP op_sar_rsgbuf_lbl_pk_range_get
syntax keyword opnetKP op_sar_rsgbuf_lbl_seg_range_get
syntax keyword opnetKP op_sar_rsgbuf_seg_insert
syntax keyword opnetKP op_sar_rsmbuf_pk_count
syntax keyword opnetKP op_sar_rsmbuf_pk_flush
syntax keyword opnetKP op_sar_rsmbuf_pk_remove
syntax keyword opnetKP op_sar_rsmbuf_seg_insert
syntax keyword opnetKP op_sar_seg_bitrange_list_get
syntax keyword opnetKP op_sar_seg_create_vvec
syntax keyword opnetKP op_sar_segbuf_pk_insert
syntax keyword opnetKP op_sar_srcbuf_bits_flush
syntax keyword opnetKP op_sar_srcbuf_seg_access
syntax keyword opnetKP op_sar_srcbuf_seg_remove
syntax keyword opnetKP op_schedule_self_intrpt
syntax keyword opnetKP op_send_pk
syntax keyword opnetKP op_send_pk_del
syntax keyword opnetKP op_set_bcast_general
syntax keyword opnetKP op_set_bcast_unique
syntax keyword opnetKP op_set_bitc
syntax keyword opnetKP op_set_fdd
syntax keyword opnetKP op_set_fdi
syntax keyword opnetKP op_set_fds
syntax keyword opnetKP op_set_reg_intrpt_interval
syntax keyword opnetKP op_sim_anim
syntax keyword opnetKP op_sim_debug
syntax keyword opnetKP op_sim_end
syntax keyword opnetKP op_sim_message
syntax keyword opnetKP op_sim_time
syntax keyword opnetKP op_stamp_pk
syntax keyword opnetKP op_stat_annotate
syntax keyword opnetKP op_stat_annotate
syntax keyword opnetKP op_stat_global_reg
syntax keyword opnetKP op_stat_global_reg
syntax keyword opnetKP op_stat_global_write
syntax keyword opnetKP op_stat_global_write
syntax keyword opnetKP op_stat_global_write_t
syntax keyword opnetKP op_stat_global_write_t
syntax keyword opnetKP op_stat_local_read
syntax keyword opnetKP op_stat_local_read
syntax keyword opnetKP op_stat_local_write
syntax keyword opnetKP op_stat_local_write
syntax keyword opnetKP op_stat_local_write_t
syntax keyword opnetKP op_stat_local_write_t
syntax keyword opnetKP op_stat_read
syntax keyword opnetKP op_stat_reg
syntax keyword opnetKP op_stat_reg
syntax keyword opnetKP op_stat_rename
syntax keyword opnetKP op_stat_rename
syntax keyword opnetKP op_stat_scalar_write
syntax keyword opnetKP op_stat_scalar_write
syntax keyword opnetKP op_stat_write
syntax keyword opnetKP op_stat_write
syntax keyword opnetKP op_stat_write_global
syntax keyword opnetKP op_stat_write_global_t
syntax keyword opnetKP op_stat_write_scalar
syntax keyword opnetKP op_stat_write_t
syntax keyword opnetKP op_stat_write_t
syntax keyword opnetKP op_strip_del_fd
syntax keyword opnetKP op_strip_fd
syntax keyword opnetKP op_strm_access
syntax keyword opnetKP op_strm_connected
syntax keyword opnetKP op_strm_empty
syntax keyword opnetKP op_strm_flush
syntax keyword opnetKP op_strm_max_in
syntax keyword opnetKP op_strm_max_index_in
syntax keyword opnetKP op_strm_max_index_out
syntax keyword opnetKP op_strm_max_out
syntax keyword opnetKP op_strm_num_in
syntax keyword opnetKP op_strm_num_out
syntax keyword opnetKP op_strm_pksize
syntax keyword opnetKP op_strm_q
syntax keyword opnetKP op_subq_empty
syntax keyword opnetKP op_subq_flush
syntax keyword opnetKP op_subq_index_map
syntax keyword opnetKP op_subq_pk_access
syntax keyword opnetKP op_subq_pk_insert
syntax keyword opnetKP op_subq_pk_remove
syntax keyword opnetKP op_subq_pk_swap
syntax keyword opnetKP op_subq_print
syntax keyword opnetKP op_subq_sort
syntax keyword opnetKP op_subq_stat
syntax keyword opnetKP op_tbl_mod_ber
syntax keyword opnetKP op_tbl_pat_gain
syntax keyword opnetKP op_td_get_dbl
syntax keyword opnetKP op_td_get_int
syntax keyword opnetKP op_td_get_ptr
syntax keyword opnetKP op_td_is_set
syntax keyword opnetKP op_td_set_dbl
syntax keyword opnetKP op_td_set_int
syntax keyword opnetKP op_td_set_ptr
syntax keyword opnetKP op_tim_destination_id_get
syntax keyword opnetKP op_tim_init
syntax keyword opnetKP op_tim_is_destination_id
syntax keyword opnetKP op_tim_is_source_id
syntax keyword opnetKP op_tim_location_id_get
syntax keyword opnetKP op_tim_location_name_get
syntax keyword opnetKP op_tim_num_destinations_get
syntax keyword opnetKP op_tim_num_locations_get
syntax keyword opnetKP op_tim_num_sources_get
syntax keyword opnetKP op_tim_release
syntax keyword opnetKP op_tim_source_id_get
syntax keyword opnetKP op_tim_traffic_header_get
syntax keyword opnetKP op_tim_traffic_index_get
syntax keyword opnetKP op_tim_traffic_range_get
syntax keyword opnetKP op_tim_traffic_time_get
syntax keyword opnetKP op_topo_assoc
syntax keyword opnetKP op_topo_assoc_count
syntax keyword opnetKP op_topo_child
syntax keyword opnetKP op_topo_child_count
syntax keyword opnetKP op_topo_connect
syntax keyword opnetKP op_topo_connect_count
syntax keyword opnetKP op_topo_in_assoc
syntax keyword opnetKP op_topo_num_buses
syntax keyword opnetKP op_topo_num_children
syntax keyword opnetKP op_topo_num_in_assoc
syntax keyword opnetKP op_topo_num_nodes
syntax keyword opnetKP op_topo_num_out_assoc
syntax keyword opnetKP op_topo_num_ptlinks
syntax keyword opnetKP op_topo_num_subnets
syntax keyword opnetKP op_topo_num_taps
syntax keyword opnetKP op_topo_object
syntax keyword opnetKP op_topo_object_count
syntax keyword opnetKP op_topo_out_assoc
syntax keyword opnetKP op_topo_parent
syntax keyword opnetKP op_topo_tx_find
syntax keyword opnetKP op_transfer_pk
syntax keyword opnetKP op_update_global_stat
syntax keyword opnetKP op_update_global_stat_t
syntax keyword opnetKP op_update_outstat
syntax keyword opnetKP op_update_outstat_t
syntax keyword opnetKP op_vvec_copy
syntax keyword opnetKP op_vvec_create
syntax keyword opnetKP op_vvec_destroy
syntax keyword opnetKP op_vvec_equal
syntax keyword opnetKP op_vvec_from_value
syntax keyword opnetKP op_vvec_insert
syntax keyword opnetKP op_vvec_print
syntax keyword opnetKP op_vvec_remove
syntax keyword opnetKP op_vvec_size_get
syntax keyword opnetKP op_vvec_to_value
syntax keyword opnetKP op_vvec_type_get
syntax keyword opnetKP op_vvec_valid
syntax keyword opnetKP op_vvec_value_get
syntax keyword opnetKP op_vvec_value_set
syntax keyword opnetKP rte_route_hop_cost

" prg used in models
" syntax match opnetFuncPrg    "\<prg_\(env\|gdf\|geo\|init\|list\|mem\|msg\|mt\|pmo\|preference\|str\|tfile\)_[a-z][a-z_]*\>"
" Much tighter, the actual list
syntax keyword opnetFuncPrg Prg_Ipc_Init
syntax keyword opnetFuncPrg Prg_Ipc_Packet_Send 
syntax keyword opnetFuncPrg Prg_Ipc_Port_Destroy
syntax keyword opnetFuncPrg Prg_Ipc_Port_Connect_To
syntax keyword opnetFuncPrg Prg_Ipc_Port_Create_Listen 
syntax keyword opnetFuncPrg Prg_Ipc_Wait_For_Port
syntax keyword opnetFuncPrg Prg_Sleep
syntax keyword opnetFuncPrg Prg_Timer_Schedule
syntax keyword opnetFuncPrg prg_calendar_create
syntax keyword opnetFuncPrg prg_calendar_destroy
syntax keyword opnetFuncPrg prg_calendar_event_remove
syntax keyword opnetFuncPrg prg_calendar_event_schedule
syntax keyword opnetFuncPrg prg_calendar_next_event_get
syntax keyword opnetFuncPrg prg_calendar_next_time_get
syntax keyword opnetFuncPrg prg_djk_all_sources_compute
syntax keyword opnetFuncPrg prg_djk_consider_proc_register
syntax keyword opnetFuncPrg prg_djk_edge_disable
syntax keyword opnetFuncPrg prg_djk_edge_enable
syntax keyword opnetFuncPrg prg_djk_edge_weight_get
syntax keyword opnetFuncPrg prg_djk_edge_weight_set
syntax keyword opnetFuncPrg prg_djk_graph_init
syntax keyword opnetFuncPrg prg_djk_next_hops_get
syntax keyword opnetFuncPrg prg_djk_number_of_paths_get
syntax keyword opnetFuncPrg prg_djk_path_cost_get
syntax keyword opnetFuncPrg prg_djk_path_get
syntax keyword opnetFuncPrg prg_djk_single_source_compute
syntax keyword opnetFuncPrg prg_djk_update_proc_register
syntax keyword opnetFuncPrg prg_djk_vertex_disable
syntax keyword opnetFuncPrg prg_djk_vertex_enable
syntax keyword opnetFuncPrg prg_dl_shobj_last_error_msg_get
syntax keyword opnetFuncPrg prg_dl_shobj_load
syntax keyword opnetFuncPrg prg_dl_shobj_unload
syntax keyword opnetFuncPrg prg_dl_sym_get
syntax keyword opnetFuncPrg prg_edge_type_get
syntax keyword opnetFuncPrg prg_edge_vertex_a_get
syntax keyword opnetFuncPrg prg_edge_vertex_b_get
syntax keyword opnetFuncPrg prg_edge_print
syntax keyword opnetFuncPrg prg_edge_client_state_set
syntax keyword opnetFuncPrg prg_edge_client_state_get
syntax keyword opnetFuncPrg prg_edge_graph_get
syntax keyword opnetFuncPrg prg_edge_relation_edge_add
syntax keyword opnetFuncPrg prg_edge_relation_edges_get
syntax keyword opnetFuncPrg prg_env_attr_value_get
syntax keyword opnetFuncPrg prg_env_attr_value_set
syntax keyword opnetFuncPrg prg_env_db_write
syntax keyword opnetFuncPrg prg_env_release_get
syntax keyword opnetFuncPrg prg_env_user_home_get
syntax keyword opnetFuncPrg prg_env_user_name_get
syntax keyword opnetFuncPrg prg_file_parse
syntax keyword opnetFuncPrg prg_file_parse_block_count_get
syntax keyword opnetFuncPrg prg_file_parse_block_entry_count_get
syntax keyword opnetFuncPrg prg_file_parse_block_entry_get
syntax keyword opnetFuncPrg prg_file_parse_block_handle_get
syntax keyword opnetFuncPrg prg_file_parse_destroy
syntax keyword opnetFuncPrg prg_file_temp_pathname_get
syntax keyword opnetFuncPrg prg_fl_permit_get
syntax keyword opnetFuncPrg prg_fl_permit_get_proc_reg
syntax keyword opnetFuncPrg prg_fl_permit_scalable_get_proc_reg
syntax keyword opnetFuncPrg prg_fl_permit_status_get
syntax keyword opnetFuncPrg prg_fl_permit_status_get_proc_reg
syntax keyword opnetFuncPrg prg_fl_permit_status_msg_print
syntax keyword opnetFuncPrg prg_fl_permit_status_msg_print_proc_reg
syntax keyword opnetFuncPrg prg_fl_permit_status_query
syntax keyword opnetFuncPrg prg_fl_permit_status_query_proc_reg
syntax keyword opnetFuncPrg prg_fl_product_cache_add
syntax keyword opnetFuncPrg prg_fl_product_cache_remove
syntax keyword opnetFuncPrg prg_fl_product_lookup
syntax keyword opnetFuncPrg prg_fl_scalable_licenses_request
syntax keyword opnetFuncPrg prg_fl_scalable_licenses_count
syntax keyword opnetFuncPrg prg_file_parse
syntax keyword opnetFuncPrg prg_file_parse_block_count_get
syntax keyword opnetFuncPrg prg_file_parse_block_entry_count_get
syntax keyword opnetFuncPrg prg_file_parse_block_entry_get
syntax keyword opnetFuncPrg prg_file_parse_block_handle_get
syntax keyword opnetFuncPrg prg_file_parse_destroy
syntax keyword opnetFuncPrg prg_file_typed_file_prepare_write
syntax keyword opnetFuncPrg prg_gdf_read
syntax keyword opnetFuncPrg prg_geo_bearing_compute
syntax keyword opnetFuncPrg prg_geo_degrees_to_distances_convert
syntax keyword opnetFuncPrg prg_geo_distances_to_degrees_convert
syntax keyword opnetFuncPrg prg_geo_earth_radius
syntax keyword opnetFuncPrg prg_geo_great_cirle_distance_get
syntax keyword opnetFuncPrg prg_geo_lat_long_distance_get
syntax keyword opnetFuncPrg prg_geo_lat_long_distance_get
syntax keyword opnetFuncPrg prg_graph_client_state_get
syntax keyword opnetFuncPrg prg_graph_client_state_set
syntax keyword opnetFuncPrg prg_graph_copy
syntax keyword opnetFuncPrg prg_graph_create
syntax keyword opnetFuncPrg prg_graph_destroy
syntax keyword opnetFuncPrg prg_graph_edge_all_get
syntax keyword opnetFuncPrg prg_graph_edge_insert
syntax keyword opnetFuncPrg prg_graph_edge_remove
syntax keyword opnetFuncPrg prg_graph_edge_exists
syntax keyword opnetFuncPrg prg_graph_namespace_get
syntax keyword opnetFuncPrg prg_graph_namespace_name_get
syntax keyword opnetFuncPrg prg_graph_print
syntax keyword opnetFuncPrg prg_graph_state_handler_get
syntax keyword opnetFuncPrg prg_graph_state_handler_register
syntax keyword opnetFuncPrg prg_graph_vertex_all_get
syntax keyword opnetFuncPrg prg_graph_vertex_insert
syntax keyword opnetFuncPrg prg_graph_vertex_remove
syntax keyword opnetFuncPrg prg_init
syntax keyword opnetFuncPrg prg_ip_address_friendly_names_clear
syntax keyword opnetFuncPrg prg_ip_address_default_mask_get
syntax keyword opnetFuncPrg prg_ip_address_equal
syntax keyword opnetFuncPrg prg_ip_address_format
syntax keyword opnetFuncPrg prg_ip_address_is_ip_address
syntax keyword opnetFuncPrg prg_ip_address_mask_get
syntax keyword opnetFuncPrg prg_ip_address_mask_make
syntax keyword opnetFuncPrg prg_ip_address_mask_prefix_length_compute
syntax keyword opnetFuncPrg prg_ip_address_mask_set
syntax keyword opnetFuncPrg prg_ip_address_next
syntax keyword opnetFuncPrg prg_ip_address_parse
syntax keyword opnetFuncPrg prg_ip_address_range_check
syntax keyword opnetFuncPrg prg_ip_address_string_to_value
syntax keyword opnetFuncPrg prg_ip_address_subnet_get
syntax keyword opnetFuncPrg prg_ip_address_subnet_next
syntax keyword opnetFuncPrg prg_ip_address_subnets_equal
syntax keyword opnetFuncPrg prg_ip_address_subnets_overlap
syntax keyword opnetFuncPrg prg_ip_address_type_get
syntax keyword opnetFuncPrg prg_ip_address_type_set
syntax keyword opnetFuncPrg prg_ip_address_value_get
syntax keyword opnetFuncPrg prg_ip_address_value_set
syntax keyword opnetFuncPrg prg_ip_address_value_to_string
syntax keyword opnetFuncPrg prg_list_access
syntax keyword opnetFuncPrg prg_list_create
syntax keyword opnetFuncPrg prg_list_destroy
syntax keyword opnetFuncPrg prg_list_elem_find
syntax keyword opnetFuncPrg prg_list_elems_copy
syntax keyword opnetFuncPrg prg_list_free
syntax keyword opnetFuncPrg prg_list_init
syntax keyword opnetFuncPrg prg_list_insert
syntax keyword opnetFuncPrg prg_list_insert_sorted
syntax keyword opnetFuncPrg prg_list_iterator_access
syntax keyword opnetFuncPrg prg_list_iterator_attach
syntax keyword opnetFuncPrg prg_list_iterator_create
syntax keyword opnetFuncPrg prg_list_iterator_elem_find
syntax keyword opnetFuncPrg prg_list_iterator_free
syntax keyword opnetFuncPrg prg_list_iterator_list_get
syntax keyword opnetFuncPrg prg_list_iterator_position_get
syntax keyword opnetFuncPrg prg_list_map
syntax keyword opnetFuncPrg prg_list_package_init
syntax keyword opnetFuncPrg prg_list_remove
syntax keyword opnetFuncPrg prg_list_size
syntax keyword opnetFuncPrg prg_list_sort
syntax keyword opnetFuncPrg prg_list_strings_append
syntax keyword opnetFuncPrg prg_list_transfer
syntax keyword opnetFuncPrg prg_mapping_clear
syntax keyword opnetFuncPrg prg_mapping_create
syntax keyword opnetFuncPrg prg_mapping_destroy
syntax keyword opnetFuncPrg prg_mapping_iterator_at_end 
syntax keyword opnetFuncPrg prg_mapping_iterator_init
syntax keyword opnetFuncPrg prg_mapping_iterator_key_get
syntax keyword opnetFuncPrg prg_mapping_iterator_advance
syntax keyword opnetFuncPrg prg_mapping_iterator_value_get
syntax keyword opnetFuncPrg prg_mapping_iterator_value_remove
syntax keyword opnetFuncPrg prg_mapping_key_remove
syntax keyword opnetFuncPrg prg_mapping_size
syntax keyword opnetFuncPrg prg_mapping_value_add
syntax keyword opnetFuncPrg prg_mapping_value_get
syntax keyword opnetFuncPrg prg_mapping_value_remove
syntax keyword opnetFuncPrg prg_mem_alloc
syntax keyword opnetFuncPrg prg_mem_copy
syntax keyword opnetFuncPrg prg_mem_copy_create
syntax keyword opnetFuncPrg prg_mem_free
syntax keyword opnetFuncPrg prg_mem_package_init
syntax keyword opnetFuncPrg prg_mem_stats_print
syntax keyword opnetFuncPrg prg_msg_print
syntax keyword opnetFuncPrg prg_mt_mutex_create
syntax keyword opnetFuncPrg prg_mt_mutex_destroy
syntax keyword opnetFuncPrg prg_mt_mutex_info_get
syntax keyword opnetFuncPrg prg_mt_mutex_lock
syntax keyword opnetFuncPrg prg_mt_mutex_unlock
syntax keyword opnetFuncPrg prg_pmo_alloc
syntax keyword opnetFuncPrg prg_pmo_define
syntax keyword opnetFuncPrg prg_preference_value_get
syntax keyword opnetFuncPrg prg_preference_value_set
syntax keyword opnetFuncPrg prg_str_decomp
syntax keyword opnetFuncPrg prg_string_hash_table_create
syntax keyword opnetFuncPrg prg_string_hash_table_free
syntax keyword opnetFuncPrg prg_string_hash_table_free_proc
syntax keyword opnetFuncPrg prg_string_hash_table_item_get
syntax keyword opnetFuncPrg prg_string_hash_table_item_insert
syntax keyword opnetFuncPrg prg_string_hash_table_keys_get
syntax keyword opnetFuncPrg prg_dir_contents
syntax keyword opnetFuncPrg prg_path_name_is_dir
syntax keyword opnetFuncPrg prg_tfile_name_list_get
syntax keyword opnetFuncPrg prg_tfile_remove
syntax keyword opnetFuncPrg prg_tfile_parse
syntax keyword opnetFuncPrg prg_vector_access
syntax keyword opnetFuncPrg prg_vector_append
syntax keyword opnetFuncPrg prg_vector_append_unique
syntax keyword opnetFuncPrg prg_vector_copy
syntax keyword opnetFuncPrg prg_vector_create
syntax keyword opnetFuncPrg prg_vector_destroy
syntax keyword opnetFuncPrg prg_vector_find
syntax keyword opnetFuncPrg prg_vector_find_and_remove
syntax keyword opnetFuncPrg prg_vector_insert
syntax keyword opnetFuncPrg prg_vector_set
syntax keyword opnetFuncPrg prg_vector_size
syntax keyword opnetFuncPrg prg_vector_remove
syntax keyword opnetFuncPrg prg_vertex_adjacent_vertices_get
syntax keyword opnetFuncPrg prg_vertex_edges_get
syntax keyword opnetFuncPrg prg_vertex_print
syntax keyword opnetFuncPrg prg_vertex_client_state_set
syntax keyword opnetFuncPrg prg_vertex_client_state_get
syntax keyword opnetFuncPrg prg_vertex_relation_vertex_add
syntax keyword opnetFuncPrg prg_vertex_relation_vertices_get
syntax keyword opnetFuncPrg prg_vertex_graph_get
" A few additional commonly found elements
syntax keyword opnetSpecial	DLLEXPORT DLLIMPORT 
syntax keyword opnetSpecial	FIN FOUT FRET FOUT_PRIMT FRET_PRIM
syntax keyword opnetSpecial	FROK FPROP FRFAIL 

" OMS packages functions
syntax keyword opnetOmsFunc Oms_Qm_Average_Queue_Size_Update
syntax keyword opnetOmsFunc Oms_Qm_Info_Create
syntax keyword opnetOmsFunc Oms_Qm_Next_Cq_Queue_Select
syntax keyword opnetOmsFunc Oms_Qm_Next_Pq_Queue_Select
syntax keyword opnetOmsFunc Oms_Qm_Next_Wfq_Queue_Select
syntax keyword opnetOmsFunc Oms_Qm_Packet_Enqueue
syntax keyword opnetOmsFunc Oms_Qm_Packet_Extract
syntax keyword opnetOmsFunc Oms_Qm_Queue_Size_Get
syntax keyword opnetOmsFunc Oms_Qm_Queues_Num_Get
syntax keyword opnetOmsFunc Oms_Qm_Service_Time_Get
syntax keyword opnetOmsFunc Oms_Resource_Average_Processing_Delay_Get
syntax keyword opnetOmsFunc Oms_Resource_Handle_Create
syntax keyword opnetOmsFunc Oms_Resource_Handle_Get
syntax keyword opnetOmsFunc Oms_Resource_Job_Id_Equal
syntax keyword opnetOmsFunc Oms_Resource_Job_Insert
syntax keyword opnetOmsFunc Oms_Resource_Job_List_Print
syntax keyword opnetOmsFunc Oms_Resource_Job_Terminate
syntax keyword opnetOmsFunc Oms_Resource_Self_Job_List_Get
syntax keyword opnetOmsFunc oms_aa_address_find
syntax keyword opnetOmsFunc oms_aa_address_handle_create
syntax keyword opnetOmsFunc oms_aa_address_handle_get
syntax keyword opnetOmsFunc oms_aa_address_resolve
syntax keyword opnetOmsFunc oms_aa_address_resolve_ring
syntax keyword opnetOmsFunc oms_aa_address_verify_ring
syntax keyword opnetOmsFunc oms_aa_dest_addr_check
syntax keyword opnetOmsFunc oms_aa_dest_addr_from_range_get
syntax keyword opnetOmsFunc oms_aa_dest_addr_get
syntax keyword opnetOmsFunc oms_aa_dest_status_set
syntax keyword opnetOmsFunc oms_aa_max_addr_get
syntax keyword opnetOmsFunc oms_aa_max_addr_index_get
syntax keyword opnetOmsFunc oms_aa_min_addr_get
syntax keyword opnetOmsFunc oms_aa_temp_lists_merge
syntax keyword opnetOmsFunc oms_aa_unconnected_mac_register
syntax keyword opnetOmsFunc oms_addr_copy
syntax keyword opnetOmsFunc oms_addr_create
syntax keyword opnetOmsFunc oms_addr_decrement
syntax keyword opnetOmsFunc oms_addr_destroy
syntax keyword opnetOmsFunc oms_addr_equal
syntax keyword opnetOmsFunc oms_addr_families_print
syntax keyword opnetOmsFunc oms_addr_family_define
syntax keyword opnetOmsFunc oms_addr_increment
syntax keyword opnetOmsFunc oms_addr_pkg_init
syntax keyword opnetOmsFunc oms_addr_print
syntax keyword opnetOmsFunc oms_addr_to_string
syntax keyword opnetOmsFunc oms_basetraf_agenda_build
syntax keyword opnetOmsFunc oms_basetraf_dest_to_src_map_destroy
syntax keyword opnetOmsFunc oms_basetraf_event_compare
syntax keyword opnetOmsFunc oms_basetraf_event_data_get
syntax keyword opnetOmsFunc oms_basetraf_next_event_schedule
syntax keyword opnetOmsFunc oms_basetraf_node_addr_from_hname
syntax keyword opnetOmsFunc oms_basetraf_node_addr_get
syntax keyword opnetOmsFunc oms_basetraf_node_addr_reg
syntax keyword opnetOmsFunc oms_basetraf_pkt_dest_handle
syntax keyword opnetOmsFunc oms_basetraf_tim_open
syntax keyword opnetOmsFunc oms_bf_gw
syntax keyword opnetOmsFunc oms_bgutil_bkg_job_interarrival_compute
syntax keyword opnetOmsFunc oms_bgutil_config_info_retrieve
syntax keyword opnetOmsFunc oms_bgutil_dist_uniform_utilization
syntax keyword opnetOmsFunc oms_bgutil_dist_utilization
syntax keyword opnetOmsFunc oms_bgutil_flow_graph_create
syntax keyword opnetOmsFunc oms_bgutil_job_interarrival_compute
syntax keyword opnetOmsFunc oms_bgutil_link_delay_calculate
syntax keyword opnetOmsFunc oms_bgutil_long_interval_bgutil_work_calc
syntax keyword opnetOmsFunc oms_bgutil_new_tracer_info_update
syntax keyword opnetOmsFunc oms_bgutil_node_vertex_mapping_create
syntax keyword opnetOmsFunc oms_bgutil_num_updates_get
syntax keyword opnetOmsFunc oms_bgutil_outgoing_flow_control
syntax keyword opnetOmsFunc oms_bgutil_packet_find
syntax keyword opnetOmsFunc oms_bgutil_routed_state_create
syntax keyword opnetOmsFunc oms_bgutil_routed_table_purge_stale
syntax keyword opnetOmsFunc oms_bgutil_routed_table_purge_stale_core
syntax keyword opnetOmsFunc oms_bgutil_routed_utilization_get
syntax keyword opnetOmsFunc oms_bgutil_routed_utilization_get_core
syntax keyword opnetOmsFunc oms_bgutil_router_delay_calculate
syntax keyword opnetOmsFunc oms_bgutil_router_delay_calculate_core
syntax keyword opnetOmsFunc oms_bgutil_router_work_proc_state_create
syntax keyword opnetOmsFunc oms_bgutil_service_time_dist_update
syntax keyword opnetOmsFunc oms_bgutil_static_attr_get
syntax keyword opnetOmsFunc oms_bgutil_static_next_time_get
syntax keyword opnetOmsFunc oms_bgutil_static_state_create
syntax keyword opnetOmsFunc oms_bgutil_static_utilization_get
syntax keyword opnetOmsFunc oms_bgutil_tracer_split
syntax keyword opnetOmsFunc oms_bgutil_variance_compute
syntax keyword opnetOmsFunc oms_bkg_util_current_util_get
syntax keyword opnetOmsFunc oms_bkg_util_delay_compute
syntax keyword opnetOmsFunc oms_bkg_util_info_get
syntax keyword opnetOmsFunc oms_bkg_util_long_interval_return_work_in_q
syntax keyword opnetOmsFunc oms_bkg_util_return_constant
syntax keyword opnetOmsFunc oms_bkg_util_return_exponential
syntax keyword opnetOmsFunc oms_bkg_util_return_lognormal
syntax keyword opnetOmsFunc oms_bkg_util_table_print
syntax keyword opnetOmsFunc oms_buffer_access
syntax keyword opnetOmsFunc oms_buffer_bgutil_access 
syntax keyword opnetOmsFunc oms_buffer_bgutil_create 
syntax keyword opnetOmsFunc oms_buffer_bgutil_dequeue 
syntax keyword opnetOmsFunc oms_buffer_bgutil_destroy 
syntax keyword opnetOmsFunc oms_buffer_bgutil_element_find 
syntax keyword opnetOmsFunc oms_buffer_bgutil_enqueue 
syntax keyword opnetOmsFunc oms_buffer_bgutil_flush 
syntax keyword opnetOmsFunc oms_buffer_bgutil_free_bytes_get 
syntax keyword opnetOmsFunc oms_buffer_bgutil_free_packets_get 
syntax keyword opnetOmsFunc oms_buffer_bgutil_head_trim 
syntax keyword opnetOmsFunc oms_buffer_bgutil_is_empty 
syntax keyword opnetOmsFunc oms_buffer_bgutil_max_bytes_get 
syntax keyword opnetOmsFunc oms_buffer_bgutil_max_packets_get 
syntax keyword opnetOmsFunc oms_buffer_bgutil_num_bytes_get 
syntax keyword opnetOmsFunc oms_buffer_bgutil_num_packets_get 
syntax keyword opnetOmsFunc oms_buffer_bgutil_outgoing_flow_control
syntax keyword opnetOmsFunc oms_buffer_bgutil_packet_find
syntax keyword opnetOmsFunc oms_buffer_bgutil_parent_pool_get 
syntax keyword opnetOmsFunc oms_buffer_bgutil_pool_buffer_get
syntax keyword opnetOmsFunc oms_buffer_bgutil_pool_create 
syntax keyword opnetOmsFunc oms_buffer_bgutil_pool_destroy 
syntax keyword opnetOmsFunc oms_buffer_bgutil_pool_flush 
syntax keyword opnetOmsFunc oms_buffer_bgutil_pool_free_bytes_get 
syntax keyword opnetOmsFunc oms_buffer_bgutil_pool_free_packets_get 
syntax keyword opnetOmsFunc oms_buffer_bgutil_pool_get 
syntax keyword opnetOmsFunc oms_buffer_bgutil_pool_max_bytes_get 
syntax keyword opnetOmsFunc oms_buffer_bgutil_pool_max_packets_get 
syntax keyword opnetOmsFunc oms_buffer_bgutil_pool_num_buffers_get
syntax keyword opnetOmsFunc oms_buffer_bgutil_pool_num_bytes_get 
syntax keyword opnetOmsFunc oms_buffer_bgutil_pool_num_packets_get 
syntax keyword opnetOmsFunc oms_buffer_bgutil_pool_num_subpools_get
syntax keyword opnetOmsFunc oms_buffer_bgutil_pool_parent_pool_get
syntax keyword opnetOmsFunc oms_buffer_bgutil_pool_report 
syntax keyword opnetOmsFunc oms_buffer_bgutil_pool_statistic_get
syntax keyword opnetOmsFunc oms_buffer_bgutil_pool_statistic_set
syntax keyword opnetOmsFunc oms_buffer_bgutil_pool_subpool_get
syntax keyword opnetOmsFunc oms_buffer_bgutil_pool_user_data_get
syntax keyword opnetOmsFunc oms_buffer_bgutil_pool_user_data_set
syntax keyword opnetOmsFunc oms_buffer_bgutil_report 
syntax keyword opnetOmsFunc oms_buffer_bgutil_statistic_get
syntax keyword opnetOmsFunc oms_buffer_bgutil_statistic_set
syntax keyword opnetOmsFunc oms_buffer_bgutil_subpool_create 
syntax keyword opnetOmsFunc oms_buffer_bgutil_user_data_get
syntax keyword opnetOmsFunc oms_buffer_bgutil_user_data_set
syntax keyword opnetOmsFunc oms_buffer_create
syntax keyword opnetOmsFunc oms_buffer_dequeue
syntax keyword opnetOmsFunc oms_buffer_destroy
syntax keyword opnetOmsFunc oms_buffer_enqueue
syntax keyword opnetOmsFunc oms_buffer_element_find
syntax keyword opnetOmsFunc oms_buffer_flush
syntax keyword opnetOmsFunc oms_buffer_free_bytes_get
syntax keyword opnetOmsFunc oms_buffer_free_elements_get
syntax keyword opnetOmsFunc oms_buffer_free_packets_get
syntax keyword opnetOmsFunc oms_buffer_free_units_get
syntax keyword opnetOmsFunc oms_buffer_is_empty
syntax keyword opnetOmsFunc oms_buffer_max_bytes_get
syntax keyword opnetOmsFunc oms_buffer_max_elements_get
syntax keyword opnetOmsFunc oms_buffer_max_packets_get
syntax keyword opnetOmsFunc oms_buffer_max_units_get
syntax keyword opnetOmsFunc oms_buffer_num_bytes_get
syntax keyword opnetOmsFunc oms_buffer_num_elements_get
syntax keyword opnetOmsFunc oms_buffer_num_packets_get
syntax keyword opnetOmsFunc oms_buffer_num_units_get
syntax keyword opnetOmsFunc oms_buffer_packet_find
syntax keyword opnetOmsFunc oms_buffer_parent_pool_get
syntax keyword opnetOmsFunc oms_buffer_pk_access
syntax keyword opnetOmsFunc oms_buffer_pk_create
syntax keyword opnetOmsFunc oms_buffer_pk_dequeue
syntax keyword opnetOmsFunc oms_buffer_pk_pool_create
syntax keyword opnetOmsFunc oms_buffer_pool_buffer_get
syntax keyword opnetOmsFunc oms_buffer_pool_create
syntax keyword opnetOmsFunc oms_buffer_pool_criteria_proc
syntax keyword opnetOmsFunc oms_buffer_pool_destroy
syntax keyword opnetOmsFunc oms_buffer_pool_flush
syntax keyword opnetOmsFunc oms_buffer_pool_free_bytes_get
syntax keyword opnetOmsFunc oms_buffer_pool_free_elements_get
syntax keyword opnetOmsFunc oms_buffer_pool_free_packets_get
syntax keyword opnetOmsFunc oms_buffer_pool_free_units_get
syntax keyword opnetOmsFunc oms_buffer_pool_get
syntax keyword opnetOmsFunc oms_buffer_pool_max_bytes_get
syntax keyword opnetOmsFunc oms_buffer_pool_max_elements_get
syntax keyword opnetOmsFunc oms_buffer_pool_max_packets_get
syntax keyword opnetOmsFunc oms_buffer_pool_max_units_get
syntax keyword opnetOmsFunc oms_buffer_pool_num_buffers_get
syntax keyword opnetOmsFunc oms_buffer_pool_num_bytes_get
syntax keyword opnetOmsFunc oms_buffer_pool_num_elements_get
syntax keyword opnetOmsFunc oms_buffer_pool_num_packets_get
syntax keyword opnetOmsFunc oms_buffer_pool_num_units_get
syntax keyword opnetOmsFunc oms_buffer_pool_num_subpools_get
syntax keyword opnetOmsFunc oms_buffer_pool_parent_pool_get
syntax keyword opnetOmsFunc oms_buffer_pool_report
syntax keyword opnetOmsFunc oms_buffer_pool_statistic_get
syntax keyword opnetOmsFunc oms_buffer_pool_statistic_set
syntax keyword opnetOmsFunc oms_buffer_pool_subpool_get
syntax keyword opnetOmsFunc oms_buffer_pool_user_data_get
syntax keyword opnetOmsFunc oms_buffer_pool_user_data_set
syntax keyword opnetOmsFunc oms_buffer_report
syntax keyword opnetOmsFunc oms_buffer_statistic_get
syntax keyword opnetOmsFunc oms_buffer_statistic_set
syntax keyword opnetOmsFunc oms_buffer_subpool_create
syntax keyword opnetOmsFunc oms_buffer_user_data_get
syntax keyword opnetOmsFunc oms_buffer_user_data_set
syntax keyword opnetOmsFunc oms_data_def_category_access
syntax keyword opnetOmsFunc oms_data_def_category_insert
syntax keyword opnetOmsFunc oms_data_def_database_access
syntax keyword opnetOmsFunc oms_data_def_db_entry_access
syntax keyword opnetOmsFunc oms_data_def_db_entry_create
syntax keyword opnetOmsFunc oms_data_def_db_entry_insert
syntax keyword opnetOmsFunc oms_data_def_entry_access
syntax keyword opnetOmsFunc oms_data_def_entry_insert
syntax keyword opnetOmsFunc oms_dist_destroy
syntax keyword opnetOmsFunc oms_dist_exponential_outcome
syntax keyword opnetOmsFunc oms_dist_load
syntax keyword opnetOmsFunc oms_dist_load_from_file
syntax keyword opnetOmsFunc oms_dist_load_from_string
syntax keyword opnetOmsFunc oms_dist_lognormal_from_normal_outcome
syntax keyword opnetOmsFunc oms_dist_lognormal_parameters_get
syntax keyword opnetOmsFunc oms_dist_mean_compute
syntax keyword opnetOmsFunc oms_dist_normal_box_mueller_outcome
syntax keyword opnetOmsFunc oms_dist_outcome
syntax keyword opnetOmsFunc oms_dist_parameters_get
syntax keyword opnetOmsFunc oms_dist_pareto_outcome
syntax keyword opnetOmsFunc oms_dist_scaled_load_from_string
syntax keyword opnetOmsFunc oms_dist_scripted_file_outcome
syntax keyword opnetOmsFunc oms_dist_smoothed_pareto_first_outcome
syntax keyword opnetOmsFunc oms_dist_smoothed_pareto_outcome
syntax keyword opnetOmsFunc oms_dist_variance_compute
syntax keyword opnetOmsFunc oms_dt_inuse_keys_list_get
syntax keyword opnetOmsFunc oms_dt_item_info_get
syntax keyword opnetOmsFunc oms_dt_item_insert  
syntax keyword opnetOmsFunc oms_dt_item_remove  
syntax keyword opnetOmsFunc oms_dt_item_table_expand
syntax keyword opnetOmsFunc oms_dt_table_create 
syntax keyword opnetOmsFunc oms_dt_table_destroy
syntax keyword opnetOmsFunc oms_dv_device_is_cache_server
syntax keyword opnetOmsFunc oms_dv_device_is_firewall
syntax keyword opnetOmsFunc oms_dv_device_is_ipcloud 
syntax keyword opnetOmsFunc oms_dv_firewall_accept
syntax keyword opnetOmsFunc oms_dv_iface_slot_map_create
syntax keyword opnetOmsFunc oms_dv_iface_slot_map_print 
syntax keyword opnetOmsFunc oms_dv_iface_slot_map_verify
syntax keyword opnetOmsFunc oms_dv_port_from_application_name
syntax keyword opnetOmsFunc oms_dv_slot_table_build
syntax keyword opnetOmsFunc oms_dv_slot_table_print
syntax keyword opnetOmsFunc oms_failrec_info_record_init
syntax keyword opnetOmsFunc oms_geo_bearing_compute
syntax keyword opnetOmsFunc oms_geo_earth_radius
syntax keyword opnetOmsFunc oms_gw
syntax keyword opnetOmsFunc oms_pipeline_channel_state_create
syntax keyword opnetOmsFunc oms_pipeline_prop_delay_calc
syntax keyword opnetOmsFunc oms_pkt_analyzer_file_close
syntax keyword opnetOmsFunc oms_pkt_analyzer_file_open
syntax keyword opnetOmsFunc oms_pkt_analyzer_info_capture
syntax keyword opnetOmsFunc oms_pkt_analyzer_info_parse
syntax keyword opnetOmsFunc oms_pkt_analyzer_ip_dgram_info_capture
syntax keyword opnetOmsFunc oms_pkt_analyzer_update_information
syntax keyword opnetOmsFunc oms_pr_attr_get
syntax keyword opnetOmsFunc oms_pr_attr_set
syntax keyword opnetOmsFunc oms_pr_process_discover
syntax keyword opnetOmsFunc oms_pr_process_register
syntax keyword opnetOmsFunc oms_prg_string_replace
syntax keyword opnetOmsFunc oms_qm_tos_value_to_tos_name_convert
syntax keyword opnetOmsFunc oms_stat_average_obtain
syntax keyword opnetOmsFunc oms_stat_data_init
syntax keyword opnetOmsFunc oms_stat_info_create
syntax keyword opnetOmsFunc oms_stat_sample_add
syntax keyword opnetOmsFunc oms_stat_variance_obtain
syntax keyword opnetOmsFunc oms_tan_connected_link_objid_obtain
syntax keyword opnetOmsFunc oms_tan_destination_info_obtain
syntax keyword opnetOmsFunc oms_tan_dotted_hname_to_underscores
syntax keyword opnetOmsFunc oms_tan_hname_get
syntax keyword opnetOmsFunc oms_tan_name_is_hierarchical
syntax keyword opnetOmsFunc oms_tan_name_is_ip_mcast_addr
syntax keyword opnetOmsFunc oms_tan_neighbor_streams_find
syntax keyword opnetOmsFunc oms_tan_objid_from_hname_get
syntax keyword opnetOmsFunc oms_tan_primary_model_dir_name_get
syntax keyword opnetOmsFunc oms_timer_bank_create
syntax keyword opnetOmsFunc oms_timer_bank_expand
syntax keyword opnetOmsFunc oms_timer_cancel
syntax keyword opnetOmsFunc oms_timer_insert
syntax keyword opnetOmsFunc oms_timer_remove
syntax keyword opnetOmsFunc oms_topo_hname_get
syntax keyword opnetOmsFunc oms_vlan_mac_pk_tag_pkprint
syntax keyword opnetOmsFunc oms_vlan_mac_pk_tagstruct_copy
syntax keyword opnetOmsFunc oms_vlan_mac_pk_tagstruct_create
syntax keyword opnetOmsFunc oms_vlan_mac_pk_tagstruct_destroy

syntax keyword opnetProtoCShortType int16
syntax keyword opnetProtoCShortType int32
syntax keyword opnetProtoCShortType int64
syntax keyword opnetProtoCShortType int8
syntax keyword opnetProtoCShortType uint16
syntax keyword opnetProtoCShortType uint32
syntax keyword opnetProtoCShortType uint64
syntax keyword opnetProtoCShortType uint8

" jplun: coloring OPNET components
  hi link opnetConstant		Constant 
  hi link opnetEnumVal		Constant
  hi link opnetType 		Type 
  hi link opnetProtoCShortType Type
  hi link opnetEnvVar		Special
  hi link opnetSharedVar	Special
  hi link opnetOldLocalVar	Special
  hi link opnetPkgIntVar	Special
  hi link opnetFunc			Identifier
  hi link opnetFuncPrg		Identifier
  hi link opnetKP			Identifier
  hi link opnetSpecial 		Special
  hi link opnetOmsFunc		Identifier
  hi link bbnPXF			Identifier
  hi link bbnPLF			Identifier
  hi link bbnType			Type

"set guifont=Lucida_Console:h9:cANSI
"set guifont=courier_new:h12:w2:b:cRUSSIAN
set guifont=Lucida_Console:h9:cANSI
